#Global properties
browserName=chrome

#browser name options : chrome, firefox, msedge
websiteUrl=https://www.zigwheels.com/
chromeDriver=/src/java/Resources/Drivers/chromedriver.exe
firefoxDriver=/src/java/Resources/Drivers/geckodriver.exe
msedgeDriver=/src/java/Resources/Drivers/msedgedriver.exe
testData_path=/src/java/Resources/TestData/TestData.xlsx

#close pop up
closebtn_Id=alternate-login-close

#upcomingBikes

newBikes_Xpath=//*[@id=\'headerNewNavWrap\']/div[2]/ul/li[3]/a
upBikes_Xpath=//*[@id=\'headerNewNavWrap\']/div[2]/ul/li[3]/ul/li[4]/a
hbikes_Id=makeId
viewmore_Xpath=//span[contains(text(),'View More Bikes')]
BikeNames_xpath=//strong
BikesPrice_xpath=//div[contains(text(),'Lakh') and @class='b fnt-15']
ExpectedLaunch_xpath=//div[@class='clr-try fnt-14']

#used cars
usedCar_Xpath=//a[@class='c-p' and contains(text(),'Used Cars')]
chennai_Xpath=//a[contains(text(),'Chennai')][1]
popularModels_Xpath=//ul[@class='zw-sr-secLev usedCarMakeModelList popularModels ml-20 mt-10']/li


#login/signup
loginSignup_Id=des_lIcon
continueGoogle_Id=googleSignIn
userName_Id=identifierId
nextBtn_ClassName=VfPpkd-RLmnJb
errorMsg_ClassName=o6cuMc
containerErrorMsg_Id=view_container
closePopup_Id=report_submit_close_login
